# energy-now-fe

./: .gitignore  DesignTimeDbContextFactory.cs  ENERGY-NOW-BE.sln  UserRepository.cs  energy-now-be.csproj  package-lock.json  package.json
ENERGY-NOW-BE.Application/: Class1.cs  ENERGY-NOW-BE.Application.csproj
ENERGY-NOW-BE.Application/Auth/: AuthenticationService.cs  UserService.cs
ENERGY-NOW-BE.Core/: Class1.cs  ENERGY-NOW-BE.Core.csproj  IRoleRepository.cs  IUserRepository.cs
ENERGY-NOW-BE.Core/Entity/: Client.cs  User.cs  UserRegister.cs
ENERGY-NOW-BE.Core/Enum/: UserRoles.cs
ENERGY-NOW-BE.Core/Interface/: IAuthenticationService.cs
ENERGY-NOW-BE.Core/auth/: JwtTokenHelper.cs  Role.cs  User.cs  UserRole.cs
ENERGY-NOW-BE.Infrastructure/: Class1.cs  DataContext.cs  DesignTimeDbContextFactory .cs  ENERGY-NOW-BE.Infrastructure.csproj  RoleRepository .cs  UserRepository .cs
ENERGY-NOW-BE.Infrastructure/Common/: DataContext.cs
ENERGY-NOW-BE.Infrastructure/Migrations/: 20241004122918_InitialCreate.Designer.cs  20241004122918_InitialCreate.cs  20241004123438_EnergyNow.Designer.cs  20241004123438_EnergyNow.cs  20241007114100_EnergyNowUp.Designer.cs  20241007114100_EnergyNowUp.cs  20241007173629_Init.Designer.cs  20241007173629_Init.cs  20241008125929_EnergyNow.Designer.cs  20241008125929_EnergyNow.cs  DataContextModelSnapshot.cs
ENERGY-NOW-BE.WebAPI/: ENERGY-NOW-BE.WebAPI.csproj  ENERGY-NOW-BE.WebAPI.http  Program.cs  appsettings.json
ENERGY-NOW-BE.WebAPI/Controller/: AuthenticationController .cs  UserController.cs
ENERGY-NOW-BE.WebAPI/Properties/: launchSettings.json
energy-now/: package-lock.json  package.json
energy-now/public/: index.html
energy-now/src/: App.tsx  index.css
energy-now/src/components/: Autocomplete.tsx  Button.tsx  DataGrid.tsx  Tab.tsx
energy-now/src/context/: AuthContext.tsx
energy-now/src/pages/: ClientPage.tsx  FindElectricianPage.tsx  LandingPage.tsx  UserPage.tsx
energy-now/src/pages/tab-pages/: FindElectricianTab.tsx
energy-now/src/routes/: AppRoutes.tsx
energy-now/src/utils/constants/: LandingPageConst.ts
energy-now/src/utils/region/romania/: ICounty.tsx  counties.tsx
